export GOGC=20
#[name_config]
fclone_name=""
fclone_nameb=""
# [id_config]极速模式：定向转存的ID
gd_id=""
# [id_config]备份模式：预置的3个需要备份的团队盘ID
pan1_id=""
pan1_name=""
pan2_id=""
pan2_name=""
pan3_id=""
pan3_name=""
#[fqcopy]
fq_chercker="320"
fq_transfer="320"
fq_min_size="0"
fq_min_sleep="1"
fq_BURST="1000"
#[fpcopy]
fp_chercker="320"
fp_transfer="320"
fp_min_size="0"
fp_min_sleep="1"
fp_BURST="1000"
#[fbcopy]
fb_chercker="320"
fb_transfer="320"
fb_min_size="0"
fb_min_sleep="1"
fb_BURST="1000"
#[fsingle/fcheck/fsize/fdedup]
fs_chercker="320"
fs_transfer="320"
fs_min_size="0"
fs_min_sleep="1"
fs_BURST="500"
